1604951873450	Delete element
1604952136302	Copy file
1604952141138	Delete element
1604952251923	Delete element
1604954582528	Delete element
1604956598114	Copy compilation unit
1604957170125	Delete element
1605018862929	Delete element
1605018867200	Copy compilation unit
1605018877438	Delete element
1605021257474	Extract local variable 'selection'
1605021297820	Convert local variable 'selection' to field
1605024450554	Rename package 'Model'
1605024510945	Rename package 'Screens'
1605024523632	Rename package 'AuxClasses'
1605026918949	Delete element
1605026926651	Rename resource 'deandemon1.jpg'
