ATIVIDADE: DESENVOLVIMENTO DE SISTEMAS - Gps && Brinquedo

Nome: David Almeida Santos - nº04
Turma: 2º Mtec A - DS
Professor: André
Data: 11/05/2020

<------------------------------------------- Brinquedo.java ------------------------------------------->

import java.util.Scanner;
public class Brinquedo {
	Scanner in = new Scanner(System.in);

	//ATRIBUTOS
	private String nome, faixaEtaria;
	private double preco;
	
	//CONSTRUCT
	public Brinquedo(String nome, double preco) {
		this.nome = nome;
		this.preco = preco;
	}
	
	//GETTERS AND SETTERS
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getFaixaEtaria() {
		return faixaEtaria;
	}
	
	public void setFaixaEtaria(String faixaEtaria) {
		this.faixaEtaria = faixaEtaria;
	}
	
	public double getPreco() {
		return preco;
	}
	
	public void setPreco(double preco) {
		this.preco = preco;
	}
	
	//MÉTODOS
	public void definirPreco(double preco) {
		setPreco(preco);
	}
	
	public void definirNome(String nome) {
		setNome(nome);
	}
	
	public void mostrar(){
		System.out.println("\n-------------------------------");
		System.out.println("Brinquedo: "+getNome());
		System.out.println("Faixa Etária: "+getFaixaEtaria());
		System.out.println("Preço: R$"+getPreco());
		System.out.println("-------------------------------");
	}
	
	public void definirFaixaEtaria() {
		boolean continua = true;
		
		do {
			
			System.out.println("- Defina uma faixa etária: -");
			String fe = in.nextLine();
			switch(fe) {
				case "0 a 2":
					setFaixaEtaria("0 a 2");
					continua = false;
					break;
				case "3 a 5":
					setFaixaEtaria("3 a 5");
					continua = false;
					break;
				case "6 a 10":
					setFaixaEtaria("6 a 10");
					continua = false;
					break;
				case "acima de 10":
					setFaixaEtaria("acima de 10");
					continua = false;
					break;
				default:
					System.out.println("Valor inválido!");
					continua = true;
				}
			
		}while(continua);
		
	}
}





<------------------------------------------- UsaBrinquedo.java ------------------------------------------->

public class UsaBrinquedo {
	public static void main(String[] args) {
		Brinquedo toy = new Brinquedo("Pista Hot Wheels Tutu", 500.00);
		toy.definirFaixaEtaria();
		toy.definirNome("Max Steel");
		toy.definirPreco(200);
		toy.mostrar();
	}
}





<------------------------------------------- Gps.java ------------------------------------------->

import java.util.Scanner;
public class Gps {
	Scanner in = new Scanner(System.in);
	//ATRIBUTOS
	private String rota, idioma;

	//CONSTRUCT
	public Gps(String rota, String idioma) {
		this.rota = rota;
		this.idioma = idioma;
	}

	//SETTERS AND GETTERS
	public String getRota() {
		return rota;
	}

	public void setRota(String rota) {
		this.rota = rota;
	}

	public String getIdioma() {
		return idioma;
	}

	public void setIdioma(String idioma) {
		this.idioma = idioma;
	}
	
	public void mostrar() {
		System.out.println("\n-------------------------------");
		System.out.println("Rota atual: "+getRota());
		System.out.println("Idioma: "+getIdioma());
		System.out.println("-------------------------------");
	}
	
	//MÉTODOS
	public void definirIdioma() {
		System.out.println("\n- Definir para qual idioma? -");
		String id = in.nextLine();
		System.out.println("Idioma defino para: "+id);
		setIdioma(id);
	}
	
	public void definirRota() {
		System.out.println("\n- Definir rota -");
		String rot = in.nextLine();
		System.out.println("Rota definida para: "+rot);
		setRota(rot);
	}
}





<------------------------------------------- UsaGps.java ------------------------------------------->

import java.util.Scanner;
public class UsaGps {
	public static void main(String[]agrs) {
		Gps samsung = new Gps("Rua Ribeirado Thurus Bengos", "Português");
		samsung.mostrar();
		samsung.definirIdioma();
		samsung.definirRota();
		samsung.mostrar();
	}
}
